Monitoring with go

26 October 2016

Ramit Surana
@ramitsurana
ramitsurana@gmail.com

* Monitoring 

-  Monitoring is an 
-  Go 1.7 adds net/http/httptrace package for tracing

* Httpstat

- Introduced by Dave Chehney https://github.com/davecheney/httpstat
- Inspired by https://github.com/reorx/httpstat

* Prometheus

- Systems and service monitoring system
 

* Demo

* How to implement it ?

* Zipkin
 
-

* Demo

* How to implement it ?

- Fetch the zipkin image from docker

.code docker run -d -p 9410-9411:9410-9411 openzipkin/zipkin

* OpenTracing

* Tools

- Bleevesearch
- StatHat
- psutil
- Bosun

* Summary

- Monitoring is hard.
- Go makes it easy to adopt due to its perfomance and simplicty.
- Try using basic golang packages like httptrace.
- Slides available at github.com/ramitsurana/gomonitor
